<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Lisa Radchenko's Gallery">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

        <title>LisaR Gallery</title>

        <link href='http://fonts.googleapis.com/css?family=Scada:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="ui/css/jquery.galereya.css">
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/jquery.galereya.ie.css">
        <![endif]-->
        <style>
            body{
                background: #f6d654 url("ui/img/braces2.jpg") repeat;
            }
            .galereya-top {
                position: fixed;

                background: rgba(0, 0, 0, 0.7);
            }
            #logo{
                width: 200px;
                height: 100px;
                background-image: url("ui/img/logo.png");
                background-size: 100px 50px;
                background-repeat: no-repeat;
                position: fixed;
                top: 0;
                left: 2%;
                z-index: 10001;
            }
            #email{
                position: fixed;
                top: 0;
                right: 2%;
                z-index: 10001;
                opacity: 0.7;
                color: yellow;
                font-family: "Lucida Sans Unicode";
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="logo"></div>
        <h4 id="email">li8a@mail.ru</h4>
        <div id="gallery"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="ui/js/jquery.galereya.min.js"></script>
        <script>
            $(function() {
                $('#gallery').galereya({
                    // spacing between cells of the masonry grid
                    spacing: 5,

                    // waving visual effect
                    wave: true,

                    // waving visual effect timeout duration
                    waveTimeout: 300,

                    load: function(next) {
                        $.getJSON('images.json', function(data) {
                            next(data);
                        });
                    }
                });
            });
        </script>
    </body>
